<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amotinados del Perla Negra</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
	<!--link href="css/bootstrap.css" rel="stylesheet"-->
    <link href="css/stylesheet.css" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="javascript/validacion_register.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
       .round {
      width: 600px
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      div.pull-right {
	    //float: left;
	    margin: 5px 0 0;
	    opacity: 1;
	    position: relative;
	    top:	5px;
	  }
    </style>

    <!-- Le fav and touch icons --> 
    
    <link rel="shortcut icon" href="images/logo.png" />
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Tienda</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="guns.html">Paintball Guns</a></li>
            <li><a href="apparel.html">Apparel</a></li>
            <li><a href="other.html">Other</a></li>
          </ul>
          <div class="pull-right">
          	<a href="sign_in.html">Sign In</a> | <a href="register.html">Register</a> | <a href="cart.html">Cart</a>
          </div>
          <!--form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form-->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Amotinados del Perla Negra <small>Asaltando un barco a la vez</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Register</h2>
            
            <div class="round" >
	            <form action="servidor.html" method="get" name="myForm" >
	            <fieldset><legend align="center">Personal Data</legend><br />
                	<label>First Name: <input type="text" size="10" name="fname" class="input_register" onblur="validateName(this, document.getElementById('fname_register'))"/></label><span id="fname_register"class="error"></span><br /><br />
	            	<label>Last Name: <input type="text" size="10" name="lname" class="input_register" onblur="validateLname(this, document.getElementById('lname_register'))"/></label><span id="lname_register" class="error"></span><br /><br />
	            	<label>Username:&nbsp; <input type="text" size="10" name="username" class="input_register" onblur="validateUsername(this, document.getElementById('username_register'))" /></label><span id="username_register" class="error"></span><br /><br />
	            	<label>Password:&nbsp;&nbsp; <input type="password" size="10" name="password" class="input_register" /></label><span id="password_register" class="error"></span><br /><br />
	            	<label>Confirm Password: <input type="password" size="10" name="confirm_password" id="register_confirmpw"/></label><span id="conf_pw_register" class="error"></span><br /><br />
	            	<label>Email: <input type="text" size="10" name="email" id="email_register" onblur="validateEmail(this, document.getElementById('email_error'))" /></label><span id="email_error" class="error"></span></fieldset>
                    
                    <br /><br />
                    
                     <fieldset><legend align="center">Shipping Info</legend><br />
                	<label>Street Address:&nbsp;&nbsp;<input type="text" size="10" name="address1" class="input_register" onblur="validateAddress(this, document.getElementById('address1_register'))"/></label><span id="address1_register"class="error"></span><br /><br />
	            	<label>Street Address2:<input type="text" size="10" name="address2" class="input_register" onblur="validateAddress(this, document.getElementById('address2_register'))"/></label><span id="address2_register" class="error"></span><br /><br />
	            	<label>Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <input type="text" size="10" name="country" class="input_register" onblur="validateCountry(this, document.getElementById('country_register'))" /></label><span id="country_register" class="error"></span><br /><br />
	            	<label>City:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  <input type="text" size="10" name="city" class="input_register" onBlur="validateCity(this, document.getElementById('city_register'))" /></label><span id="city_register" class="error"></span><br /><br />
	            	<label>State:&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  <input type="text" size="10" name="state" class="input_register" onBlur="validateState(this, document.getElementById('state_register'))"/></label><span id="state_register" class="error"></span><br /><br />
	            	<label>Zip Code: &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  <input type="text" size="10" name="zip" id="zip" onblur="validateZip(this, document.getElementById('zip_register'))" /></label><span id="zip_register" class="error"></span><br /><br />
					<label>Phone Number: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <input type="text" size="10" name="phone" id="phone" onblur="validatePhone(this, document.getElementById('phone_register'))"/></label><span id="phone_register" class="error"></span><br /><br />                    </fieldset>
                    
                    <br /><br />
	            	<input type="button" value="Register" class="boton_register" onclick="placeOrder(this.form)" />
	            </form>
            </div>
            <!--div class="round" id="error_messages">
				<span class="error" id="fname_error">h</span><br />
				<span class="error" id="lname_error">o</span><br />
				<span class="error" id="username_error">o</span><br />
				<span class="error" id="pw_error">l</span><br />
				<span class="error" id="confirm_pw_error">a</span><br />
				<span class="error" id="email_error">a</span><br />
            </div-->
          </div>

        </div>
      </div>

      <footer>
        <p>&copy; Ricardo Cruz, Esteban Lopez, Carlos Benavides 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>